# job4j_fast_food

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ru/job4j/admin/: AdminApplication.java  Job4jAdminApplication.java
admin/src/main/java/ru/job4j/admin/controller/: DishController.java
admin/src/main/java/ru/job4j/admin/service/: DishAPIService.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: 404.html  addDish.html  dishes.html  updateDish.html  updateDish.html.bak
delivery/: pom.xml
delivery/src/main/java/ru/job4j/delivery/: DeliveryApplication.java
dish/: pom.xml
dish/src/main/java/ru/job4j/dish/: DishApplication.java  Job4jDishApplication.java
dish/src/main/java/ru/job4j/dish/configuration/: LiquibaseConfiguration.java
dish/src/main/java/ru/job4j/dish/controller/: DishController.java
dish/src/main/java/ru/job4j/dish/repository/: DishRepository.java
dish/src/main/java/ru/job4j/dish/service/: DishService.java  SimpleDishService.java
domain/: pom.xml
domain/src/main/java/ru/job4j/domain/: DomainApplication.java
domain/src/main/java/ru/job4j/domain/model/: Card.java  Customer.java  Deliveryman.java  Dish.java  Notification.java  Order.java  OrderStatus.java  Payment.java  Status.java
kitchen/: pom.xml
kitchen/src/main/java/ru/job4j/kitchen/: Job4jKitchenApplication.java  KitchenApplication.java
kitchen/src/main/java/ru/job4j/kitchen/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
kitchen/src/main/java/ru/job4j/kitchen/controller/: KafkaController.java
kitchen/src/main/java/ru/job4j/kitchen/repository/: NotificationRepository.java
kitchen/src/main/java/ru/job4j/kitchen/service/: NotificationService.java  SimpleNotificationService.java
kitchen/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/ru/job4j/notification/: Job4jNotificationApplication.java  NotificationApplication.java
notification/src/main/java/ru/job4j/notification/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  LiquibaseConfiguration.java
notification/src/main/java/ru/job4j/notification/controller/: KafkaController.java
notification/src/main/java/ru/job4j/notification/repository/: NotificationRepository.java
notification/src/main/java/ru/job4j/notification/service/: NotificationService.java  SimpleNotificationService.java
notification/src/main/resources/: application.properties  liquibase-changeLog.xml
notification/src/main/resources/db/: 001_ddl_create_notification_table.sql
order/: pom.xml
order/src/main/java/ru/job4j/order/: Job4jOrderApplication.java  OrderApplication.java
order/src/main/java/ru/job4j/order/configuration/: DataConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  LiquibaseConfiguration.java
order/src/main/java/ru/job4j/order/controller/: OrderController.java
order/src/main/java/ru/job4j/order/repository/: CardRepository.java  CustomerRepository.java  OrderRepository.java
order/src/main/java/ru/job4j/order/service/: OrderService.java  SimlpeOrderService.java
order/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties  liquibase_test.properties
order/src/main/resources/db/: 001_ddl_create_card_table.sql  001_ddl_create_customer_table.sql  002_dml_insert_card.sql  002_dml_insert_customer.sql  003_ddl_create_dish_table.sql  004_dml_insert_dish.sql  005_ddl_create_card_table.sql  005_ddl_create_customer_table.sql  006_dml_insert_card.sql  006_dml_insert_customer.sql  007_ddl_create_order_dishes_table.sql  007_ddl_create_orders_table.sql  008_ddl_create_order_dishes_table.sql  008_ddl_create_order_table.sql
payment/: pom.xml
payment/src/main/java/ru/job4j/payment/: PaymentApplication.java
