spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fastfood
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

server.port=9000
dish-api-url=http://localhost:8080/api/dish